{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.rulers": [
            80,
            120
        ],
    },
    "typescript.preferences.importModuleSpecifier": "relative"
}